\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Requirements}{3}{section.1}\protected@file@percent }
\newlabel{sec:project-overview}{{1}{3}{Summary of Requirements}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface Design}{3}{section.2}\protected@file@percent }
\newlabel{sec:user-interface-design}{{2}{3}{User Interface Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Home Screen}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:home-screen}{{2.1}{3}{Home Screen}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home screen in light mode .\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui-home}{{1}{3}{Home screen in light mode .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Home screen – elements and rationale\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:home-elements}{{1}{4}{Home screen – elements and rationale\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Category Drawer (Hamburger / Desktop “Categories”)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Off-canvas category drawer; mobile and desktop share the same component.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ui-category-drawer}{{2}{4}{Off-canvas category drawer; mobile and desktop share the same component.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Category drawer – elements and rationale\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:category-elements}{{2}{5}{Category drawer – elements and rationale\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product List Screen}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product grid with search bar and category filter.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ui-products}{{3}{5}{Product grid with search bar and category filter.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{6}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Product list – elements and rationale\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:product-elements}{{3}{6}{Product list – elements and rationale\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shopping Cart}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:shopping-cart}{{2.4}{6}{Shopping Cart}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shopping cart page with order summary and checkout.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui-cart}{{4}{6}{Shopping cart page with order summary and checkout.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{6}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shopping cart – elements and rationale\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:cart-elements}{{4}{6}{Shopping cart – elements and rationale\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Login \& Registration}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:login-register}{{2.5}{7}{Login \& Registration}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login screen with email/password fields and registration prompt.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ui-login}{{5}{7}{Login screen with email/password fields and registration prompt.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{7}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Login screen – elements and rationale\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:login-elements}{{5}{7}{Login screen – elements and rationale\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Account Registration}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:account-registration}{{2.6}{7}{Account Registration}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Account registration form with validation fields and terms agreement.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ui-register}{{6}{7}{Account registration form with validation fields and terms agreement.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{8}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Registration form – elements and rationale\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:register-elements}{{6}{8}{Registration form – elements and rationale\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Admin Design}{8}{section.3}\protected@file@percent }
\newlabel{sec:admin-design}{{3}{8}{Admin Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Admin Architecture}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:admin-architecture}{{3.1}{8}{Admin Architecture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview Page}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:overview-page}{{3.2}{8}{Overview Page}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview page in dark mode\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure1}{{7}{9}{Overview page in dark mode\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Page}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:product-page}{{3.3}{9}{Product Page}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Products page\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure2}{{8}{10}{Products page\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Customers Page}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:customers-page}{{3.4}{11}{Customers Page}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Customers page\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure3}{{9}{11}{Customers page\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Account Page}{12}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:account-page}{{3.5}{12}{Account Page}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Profile}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profile page\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure4}{{10}{12}{Profile page\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Profile Settings}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profile settings page\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure5}{{11}{13}{Profile settings page\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Password \& Security}{14}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Password and Security page\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure6}{{12}{14}{Password and Security page\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Notifications}{15}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Notifications page\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure7}{{13}{15}{Notifications page\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Social Accounts}{15}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Social Account page\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figure8}{{14}{16}{Social Account page\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Delete Account}{16}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Delete Account page\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure9}{{15}{16}{Delete Account page\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Settings}{17}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:settings}{{3.6}{17}{Settings}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Settings page\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figure10}{{16}{17}{Settings page\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FlowChart}{19}{section.4}\protected@file@percent }
\newlabel{sec:few}{{4}{19}{FlowChart}{section.4}{}}
\newlabel{fig:figure17}{{\caption@xref {fig:figure17}{ on input line 479}}{19}{FlowChart}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figma Links}{20}{section.5}\protected@file@percent }
\newlabel{sec:figma_linkss}{{5}{20}{Figma Links}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Decisions \& Rationale}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layout}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interaction Patterns}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Colors}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Typography}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Accessibility}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment of AI Technologies}{21}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgment-of-ai-technologies}{{7}{21}{Acknowledgment of AI Technologies}{section.7}{}}
\gdef \@abspage@last{21}
